{
  "name": "mlvalidated",
  "version": "1.0.0",
  "description": "MLVALIDATED | Created by SAL - Tools untuk simulate retrieve akaun MLBB",
  "main": "mlvalidated.js",
  "scripts": {
    "start": "node mlvalidated.js"
  },
  "keywords": ["mlbb", "validated", "moonton", "tools", "terminal"],
  "author": "SAL",
  "license": "MIT",
  "type": "commonjs",
  "dependencies": {
    "chalk": "^4.1.2"
  }
}